#spring.datasource.url=ENC(yi9jV4qctsYF9CI2OR0NyCnGn9L0WfExkzR5GQnzI3oO6n9pmzJXw3lPUhumVfeVn7ShYomxjrDoEDGuf2/lhIhQ56vil9QMZxxhhlUZs4o=)
#spring.datasource.username=ENC(amTIKQhj8xRCt1aubuh3Cg==)
#spring.datasource.password=ENC(g6cTWXY9pwyzS8xwBhyP8A==)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

mysql.datasource.common.url=ENC(yi9jV4qctsYF9CI2OR0NyCnGn9L0WfExkzR5GQnzI3oO6n9pmzJXw3lPUhumVfeVn7ShYomxjrDoEDGuf2/lhIhQ56vil9QMZxxhhlUZs4o=)
mysql.datasource.common.username=ENC(amTIKQhj8xRCt1aubuh3Cg==)
mysql.datasource.common.password=ENC(g6cTWXY9pwyzS8xwBhyP8A==)
mysql.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.datasource.config.first.url=ENC(yi9jV4qctsYF9CI2OR0NyCnGn9L0WfExkzR5GQnzI3oO6n9pmzJXw3lPUhumVfeVn7ShYomxjrDoEDGuf2/lhIhQ56vil9QMZxxhhlUZs4o=)
mysql.datasource.config.first.username=ENC(amTIKQhj8xRCt1aubuh3Cg==)
mysql.datasource.config.first.password=ENC(g6cTWXY9pwyzS8xwBhyP8A==)
mysql.datasource.config.first.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.datasource.config.second.url=ENC(ZLdIvTy42hTWrYm34G33rDgQIaqZfFT2xfF91aiD5TBlvrdDyvGIdrhOhrnF3Ejf8RmIq3SEhLOwUZG+y19Ip27anpsmG7J2ZfFriPlMZCk=)
mysql.datasource.config.second.username=ENC(amTIKQhj8xRCt1aubuh3Cg==)
mysql.datasource.config.second.password=ENC(g6cTWXY9pwyzS8xwBhyP8A==)
mysql.datasource.config.second.driver-class-name=com.mysql.cj.jdbc.Driver

jasypt.encryptor.password=helloworld